<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Formatting Challenge</title>

    <link rel="shortcut icon" href="images/chromelogo.jfif" type="image.jfif">

    <script src="https://kit.fontawesome.com/b5c04dad4c.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header id="pageHeader">
        <h1 style="text-align:center;">Image test</h1>
    </header>
    
    <div>
        <img src="images/landscape.jpg" alt="Generic Mountain Range" width="50%" height="50%" style="padding-left: 25%;">
    </div>

    <p style="text-align:center;">It worked...Dope</p>

</body>
<footer>
    <a href="https://www.linkedin.com/" aria-label="Linkedin"; target="_blank";><i class="fab fa-linkedin fa-2x"></i></a>
    <a href="https://twitter.com/" aria-label="twitter"><i class="fab fa-twitter-square fa-2x"></i></a>
    <a href="https://www.facebook.com/" aria-label="Facebook"><i class="fab fa-facebook-square fa-2x"></i></a>
    <a href="https://youtube.com/" aria-label="Youtube"><i class="fab fa-youtube-square fa-2x"></i></a>
    <a href="https://www.instagram.com/?hl=en" aria-label="Instagram"><i class="fab fa-instagram-square fa-2x"></i></a>
</footer>
</html>